{
  "name": "lyra",
  "private": true,
  "version": "1.0.0",
  "description": "Backend for Vega",
  "main": "src/app.js",
  "scripts": {
    "coverage": "jest --coverage",
    "start": "node src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VegaPublish/lyra.git"
  },
  "keywords": [
    "vega",
    "lyra"
  ],
  "engines": {
    "node": ">=7.6.0"
  },
  "author": "Vega Publish <hello@vegapublish.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VegaPublish/lyra/issues"
  },
  "homepage": "https://github.com/VegaPublish/lyra#readme",
  "dependencies": {
    "@sanity/mutator": "^0.128.3",
    "body-parser": "^1.18.2",
    "boom": "^5.2.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "hard-rejection": "^1.0.0",
    "mongodb": "^3.1.0-beta4",
    "pino": "^4.16.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-sanity": "^3.1.0",
    "prettier": "^1.12.0"
  }
}
